<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/root/klininfo_v0.2/klininfo/src/comdescrdlg.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="483" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 context="ctx_doxygen" NumberOfViews="1" URL="file:/usr/doc/3.1-api/kdecore/html/classKStandardDirs.html#a9" >
   <View0 Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="485" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/root/klininfo_v0.2/klininfo/src/configdlg.cpp" >
   <View0 line="143" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="485" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/root/klininfo_v0.2/klininfo/src/klininfodialog.cpp" >
   <View0 line="354" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="485" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/root/klininfo_v0.2/klininfo/src/main.cpp" >
   <View0 line="61" Type="???" >
    <AdditionalSettings Top="2" Width="956" Attach="1" Height="485" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 context="ctx_qt" NumberOfViews="1" URL="file:/usr/lib/qt/doc/html/qapplication.html#quit" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
