<html><head><title>The Linux Information Section</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="keywords" content="KLinInfo, printenv, RPM, Package"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"><link rel="home" href="index.html" title="The KLinInfo Handbook"><link rel="up" href="using-klininfo.html" title="Chapter 2. Using KLinInfo"><link rel="previous" href="important_files.html" title="Files section"><link rel="next" href="packages.html" title="The Packages section"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="header"><td colspan="2"> </td></tr><tr id="logo"><td valign="top"><img src="help:/common/kde_logo.png" alt="KDE -         The K Desktop Environment" width="296" height="79" border="0"></td><td valign="middle" align="center" id="location"><h1>The Linux Information Section</h1></td></tr></table><table width="100%" class="header"><tbody><tr><td align="left" class="navLeft" width="33%"><a accesskey="p" href="important_files.html">Prev</a></td><td align="center" class="navCenter" width="34%">Using KLinInfo</td><td align="right" class="navRight" width="33%"> 
		      <a accesskey="n" href="packages.html">Next</a></td></tr></tbody></table><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="information"></a>The Linux Information Section</h2></div></div><p>This section includes such types of information, as disk usage information, memory information, printenv information, process information, partition information, modules information and custom information, that could be read after running script, that could be easily edited by the user. </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2409192"></a>Disk Information window</h3></div></div><p>This window is a graphical representation of <b><tt>du</tt></b> command. It allows you to display the information in different sizes (KB, MB, etc.) 
</p><p>
<div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="info_du.png" alt="Disk ionformation"><hr></div></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2406780"></a>Memory Information window</h3></div></div><p>This is where you can find out about memory usage on your system. The results are represented in bytes, kilobytes and megabytes. 
</p><p>
<div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="info_memory.png" alt="Memory information"><hr></div></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2406830"></a>Other Information</h3></div></div><p>This provides the output of a <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><b>bash</b></span> script. This script is named <tt>all_info</tt> and can be edited freely, either selecting <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Settings-&gt;Edit Files-&gt;Information Script</span>, either manually. After install this file should reside in <tt>/usr/bin</tt>. 
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2406861"></a>printenv window</h3></div></div><p>This is where you can get all output of <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><b>printenv</b></span>. 
</p><p>
<div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="info_printenv.png" alt="Memory information"><hr></div></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2406910"></a>Process Information window</h3></div></div><p>This allows you to view information on processes, run on current machine. The process information can be displayed as user-oriented or normal styles, or either as signals or registers. Also there's a possibility to view either processes, run by current user (if <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Show only processes, run by current user</span> is checked), either only running processes (if <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Show only running processes</span> is checked), or combine both of them, by checking both checkboxes.  
</p><p>For more detailed about processesinformation about processes, refer to <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><b>ps</b></span> man page.
</p><p> 
<div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="info_process.png" alt="Process information"><hr></div></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="partition-info"></a>Partition Information window</h3></div></div><p>Here you can view the information about your hard disks and partitions. This is the information, taken from <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><b>fdisk</b></span> and <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="command"><b>cfdisk</b></span>, and can be displayed as:
</p><p>
<div class="variablelist"><dl><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">With sizes in cylinders</span>
</span></dt><dd><p>Displays the partition tables with sizes of partitions as cylinders</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">With sizes in sectors</span>
</span></dt><dd><p>Displays the partition tables, giving their start and end sectors</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">In sector order format</span>
</span></dt><dd><p>Displays the partition tables in sector order format(the number of the partition,  the partition  type,  the first sector, the last sector, the offset from the first sector
of the partition to the start of the data, the length of the partition, the  filesystem  type (with the hex value in parenthesis), and the flags (with the hex value in parenthesis). Also free and unusable space is printed.</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">Partition table in raw format</span>
</span></dt><dd><p>Displays the partition tables in raw format( the number of the partition, the flags (in hex), the starting head, sector and cylinder, the filesystem ID (in hex), the ending head, sector and cylinder, the starting  sector in the partition and the number of sectors in the partition</p></dd><dt><span class="term"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" style="background-color: rgb(240,240,240);   color: rgb(0,0,0);">In raw format</span>
</span></dt><dd><p>Displays the partition data in raw format( the sectors that would be written to disk if a write command is executed. The primary partition table is printed at first, followed by the partition tables associated with each logical partition. The data is printed in hex
with 16 bytes per line.
</p></dd></dl></div>
</p><p> 
<div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="info_partition.png" alt="Partition information"><hr></div></div>
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="module-info"></a>Module Information window</h3></div></div><p>This gives the list of modules, currently used by Linux kernel. 
</p><div class="screenshot"><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="info_modules.png" alt="Modules information"><hr></div></div></div></div><table width="100%" class="bottom-nav"><tr><td width="33%" align="left" valign="top" class="navLeft"><a href="important_files.html">Prev</a></td><td width="34%" align="center" valign="top" class="navCenter"><a href="index.html">Home</a></td><td width="33%" align="right" valign="top" class="navRight"><a href="packages.html">Next</a></td></tr><tr><td width="33%" align="left" class="navLeft">Files section </td><td width="34%" align="center" class="navCenter"><a href="using-klininfo.html">Up</a></td><td width="33%" align="right" class="navRight"> The Packages section</td></tr></table></body></html>