<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>InputDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InputDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>286</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Information Input</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>cmd_title</cstring>
            </property>
            <property name="text">
                <string>Command name:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>lineEdit1</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Description:</string>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>textEdit1</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="755">789c7dd1db4ec2401006e0fb3ec5a67bd718a1cbf614e32368bc34315e6c67b7b49472e80130c677b7b3b35544c2844cf69b7f68a19d05ecf5e5890533afeb555f018352b52cd043d37cbcbd3f7e7a7e18b3f123c6eedf79fe3d03f6bcdd183cf3f1cce7b6906ba24815206be242ea08797484a240ae2cd305507a40867399525a2145265d3a10234d69895c8ca4b447ca3089285d222311bbb4b354a94b0b642c12971a64926721b1757437d2c84c666e794f5486528554a04c2e9140cc052def90b90441cbb9a506973648d060885ba28e6979833463114fc8c2967d05176567fc4fb999ca419b625956ab7a3dcd9acd76b76fbb7e381c6b7ee3bba7b33a9f4ded6cc6a7f63be3fca74d33bc36b5db7b57af77f5beff7edf95ff71f9acbe1ebc6f645fb3a6</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>InputDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>InputDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<signals>
    <signal>apply()</signal>
</signals>
<layoutdefaults spacing="6" margin="11"/>
</UI>
