<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>pkgInfoDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pkgInfoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>482</height>
        </rect>
    </property>
    <property name="caption">
        <string>Package Information Dialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Packages, installed in this Linux system:</string>
            </property>
        </widget>
        <widget class="QTable">
            <property name="name">
                <cstring>table1</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Package information</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser">
                        <property name="name">
                            <cstring>textBrowser1</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Package files</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser">
                        <property name="name">
                            <cstring>textBrowser2</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
